{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch traveler-sim (No Debug)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Release/traveler-sim.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
